\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{1}{section.1}\protected@file@percent }
\newlabel{eq:equation}{{1}{1}{Формулировка задачи}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Общий принцип ГА}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Авторские Модификации в ГА}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дальнейшее развитие}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фон, основные цвета}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:layer0}{{1}{3}{Фон, основные цвета}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рельеф у фона}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:layer1}{{2}{3}{Рельеф у фона}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Детализация объектов на заднем палане}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:layer2}{{3}{3}{Детализация объектов на заднем палане}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Основные объекты}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:layer3}{{4}{3}{Основные объекты}{figure.4}{}}
\newlabel{fig:figure}{{4}{3}{Дальнейшее развитие}{figure.4}{}}
