\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание программы в общих чертах}{2}{section.2}\protected@file@percent }
\newlabel{sec:approx_description}{{2}{2}{Описание программы в общих чертах}{section.2}{}}
\newlabel{eq:equation}{{1}{2}{Описание программы в общих чертах}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические аспекты}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритмы оптимизации}{4}{section.4}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{4}{4}{Алгоритмы оптимизации}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общий принцип ГА}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{4.1}{4}{Общий принцип ГА}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Термины}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ga_principles}{{4.2}{4}{Термины}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Примерная последовательность действий ГА}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:approx_ga_algo}{{4.3}{4}{Примерная последовательность действий ГА}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Авторские Модификации в ГА}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:my_modifications}{{4.4}{5}{Авторские Модификации в ГА}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Наблюдения}{6}{section.5}\protected@file@percent }
\newlabel{sec:observations}{{5}{6}{Наблюдения}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Неравенство зон}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:inequality}{{5.1}{6}{Неравенство зон}{subsection.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_curve}{{\caption@xref {fig:lorenz_curve}{ on input line 108}}{7}{Неравенство зон}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Типичная кривая Лоренца\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:cumulative_inequality_graph}{{\caption@xref {fig:cumulative_inequality_graph}{ on input line 130}}{8}{Неравенство зон}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Кривая лоренца для зон\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gini_index_world}{{\caption@xref {fig:gini_index_world}{ on input line 138}}{8}{Неравенство зон}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Индекс Джини по странам мира\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Дальнейшее развитие}{8}{section.6}\protected@file@percent }
\newlabel{sec:todo}{{6}{8}{Дальнейшее развитие}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layered_painting}{{4}{9}{Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }{figure.caption.4}{}}
\newlabel{item:testing_system}{{6}{10}{Дальнейшее развитие}{equation.6.3}{}}
