\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{4}{section.1}\protected@file@percent }
\newlabel{sec:formulating_task}{{1}{4}{Формулировка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аналог 1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изначальное изображение\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial_hod}{{1}{4}{Изначальное изображение\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение, переведённое в мазки\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_hod}{{2}{5}{Изображение, переведённое в мазки\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аналог 2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение, переведённое в мазки\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial_bidgoli}{{3}{5}{Изображение, переведённое в мазки\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение, переведённое в мазки\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result_bidgoli}{{4}{6}{Изображение, переведённое в мазки\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание программы в общих чертах}{6}{section.2}\protected@file@percent }
\newlabel{sec:general_description}{{2}{6}{Описание программы в общих чертах}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Представление «решения» — набора мазков}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bezier_curve}{{1}{6}{Представление «решения» — набора мазков}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема хранения генома\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genome_contents_table}{{5}{7}{Схема хранения генома\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задание функции ошибки}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:equation}{{2}{7}{Задание функции ошибки}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Растеризация мазков}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:rasterization}{{2.3}{8}{Растеризация мазков}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Красным обозначены точки, задающие кривую)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vertical_stroke}{{6}{9}{(Красным обозначены точки, задающие кривую)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Иногда такой способ добавляет свой шарм\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pretty_vert_stroke}{{7}{10}{Иногда такой способ добавляет свой шарм\relax }{figure.caption.8}{}}
\newlabel{fig:smooth_stroke}{{\caption@xref {fig:smooth_stroke}{ on input line 104}}{11}{Растеризация мазков}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (красным обозначено направление вектора кривой)\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:modern_brush}{{8}{12}{(красным обозначено направление вектора кривой)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема полигональной разбивки мазка\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polygonal_stroke}{{9}{13}{Схема полигональной разбивки мазка\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проведение операций ГА}{13}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ga-operations}{{2.4}{13}{Проведение операций ГА}{subsection.2.4}{}}
\newlabel{eq:curve_length}{{3}{15}{Проведение операций ГА}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Первоначальная генерация популяции}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Мутация и корректировка}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Скрещивание}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Учёт цвета при оптимизации}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:color_in_genome}{{2.5}{16}{Учёт цвета при оптимизации}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Знание цвета при рендеринге необходимо}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Определение цвета по положению при подсчёте ФО}{16}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:optimal-color-finding}{{2.5.2}{16}{Определение цвета по положению при подсчёте ФО}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Фиксированный цвет в зонах}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Разделение картины на зоны}{17}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:applying_zoning}{{2.6}{17}{Разделение картины на зоны}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Обоснование эффективности}{17}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsubsec:why_split_into_zones}{{2.6.1}{17}{Обоснование эффективности}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Прямоугольные зоны}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Зоны произвольной формы}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Распределение ресурсов по зонам}{19}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Регуляция кривизны мазков}{21}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:curvature-regulation}{{2.7}{21}{Регуляция кривизны мазков}{subsection.2.7}{}}
\newlabel{fig:failed_stroke}{{\caption@xref {fig:failed_stroke}{ on input line 402}}{21}{Регуляция кривизны мазков}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces «Мазок» с высокой степенью искривлённости\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:high_curvature_stroke}{{10}{22}{«Мазок» с высокой степенью искривлённости\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces «Мазок» с низкой степенью искривлённости\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:low_curvature_stroke}{{11}{22}{«Мазок» с низкой степенью искривлённости\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Сортировка мазков перед выпуском}{23}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:stroke_sorting}{{2.8}{23}{Сортировка мазков перед выпуском}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Сортировка по территориальному признаку}{23}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eq:movement_restriction}{{10}{24}{Сортировка по территориальному признаку}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Оптимальная расстановка цветов}{24}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsubsec:color-sequence}{{2.8.2}{24}{Оптимальная расстановка цветов}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Получение итоговых цветов: сжатие палитры}{25}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:getting-final-colors}{{2.9}{25}{Получение итоговых цветов: сжатие палитры}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические аспекты}{26}{section.3}\protected@file@percent }
\newlabel{sec:tecnical}{{3}{26}{Технические аспекты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основное}{26}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:major}{{3.1}{26}{Основное}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Библиотеки}{26}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:libs}{{3.2}{26}{Библиотеки}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OpenCV}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pythonic}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}lunasvg}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PowerfulGA}{27}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритмы оптимизации}{27}{section.4}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{4}{27}{Алгоритмы оптимизации}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общий принцип ГА}{27}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{4.1}{27}{Общий принцип ГА}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Термины}{28}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ga_principles}{{4.2}{28}{Термины}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Примерная последовательность действий ГА}{28}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:approx_ga_algo}{{4.3}{28}{Примерная последовательность действий ГА}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Конкретная реализация ГА и авторские модификации}{29}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:my_modifications}{{4.4}{29}{Конкретная реализация ГА и авторские модификации}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}hazing\_percent: скорость сходимости}{30}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:hazing}{{4.4.1}{30}{hazing\_percent: скорость сходимости}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Наблюдения}{30}{section.5}\protected@file@percent }
\newlabel{sec:observations}{{5}{30}{Наблюдения}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Неравенство зон}{30}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:inequality}{{5.1}{30}{Неравенство зон}{subsection.5.1}{}}
\newlabel{fig:lorenz_curve}{{\caption@xref {fig:lorenz_curve}{ on input line 19}}{31}{Неравенство зон}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Типичная кривая Лоренца\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cumulative_inequality_graph}{{\caption@xref {fig:cumulative_inequality_graph}{ on input line 43}}{32}{Неравенство зон}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Кривая лоренца для зон\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gini_index_world}{{\caption@xref {fig:gini_index_world}{ on input line 53}}{32}{Неравенство зон}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Индекс Джини по странам мира\relax }}{32}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Дальнейшее развитие}{33}{section.6}\protected@file@percent }
\newlabel{sec:todo}{{6}{33}{Дальнейшее развитие}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Внедрить \textit  {быстрый пересчёт функции ошибки}}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Разделение мазков по слоям}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:layered_painting}{{15}{33}{Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Добавить возможность использования локальных методов оптимизации}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Организовать систему тестирования различных алгоритмов на различных функциях}{34}{subsection.6.4}\protected@file@percent }
\newlabel{itm:testing_system}{{6.4}{34}{Организовать систему тестирования различных алгоритмов на различных функциях}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Контроль уровня разнообразия особей в ГА}{35}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:control_GA_diversity}{{6.5}{35}{Контроль уровня разнообразия особей в ГА}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Задание метрики}{36}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Улучшить алгоритм поиска цветов и разделения на зоны}{37}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:posterisation_and_zoning}{{6.6}{37}{Улучшить алгоритм поиска цветов и разделения на зоны}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Перенести графические вычисления на видеокарту}{37}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:move_graphics_to_videocard}{{6.7}{37}{Перенести графические вычисления на видеокарту}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Выделение границ мазками}{39}{subsection.6.8}\protected@file@percent }
