\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}«Abstract»}{4}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{«Abstract»}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Формулировка задачи}{4}{section.2}\protected@file@percent }
\newlabel{sec:formulating_task}{{2}{4}{Формулировка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналог №1}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:analog-1}{{2.1}{5}{Аналог №1}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изначальное изображение, использованное авторами (1)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial_hod}{{1}{5}{Изначальное изображение, использованное авторами (1)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение, переведённое в мазки авторами (1)\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_hod}{{2}{5}{Изображение, переведённое в мазки авторами (1)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Аналог №2}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:analog-2}{{2.2}{6}{Аналог №2}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изначальное изображение, использованное авторами (2)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial_bidgoli}{{3}{6}{Изначальное изображение, использованное авторами (2)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение, переведённое в мазки авторами (2)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result_bidgoli}{{4}{6}{Изображение, переведённое в мазки авторами (2)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изначальное изображение (автопортрет Ван Гога)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:van-gog-original}{{5}{7}{Изначальное изображение (автопортрет Ван Гога)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Больший размер мазков\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my-van-gog-wide}{{6}{7}{Больший размер мазков\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Меньший размер мазков\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my-van-gog-thin}{{7}{8}{Меньший размер мазков\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические аспекты}{8}{section.3}\protected@file@percent }
\newlabel{sec:tecnical}{{3}{8}{Технические аспекты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основное}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:major}{{3.1}{8}{Основное}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Библиотеки}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:libs}{{3.2}{8}{Библиотеки}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OpenCV}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pythonic}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}lunasvg}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PowerfulGA}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание программы в общих чертах}{10}{section.4}\protected@file@percent }
\newlabel{sec:general_description}{{4}{10}{Описание программы в общих чертах}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Представление «решения» — набора мазков}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:bezier_curve}{{1}{11}{Представление «решения» — набора мазков}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема хранения генома\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genome_contents_table}{{8}{11}{Схема хранения генома\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Задание функции ошибки}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:equation}{{2}{11}{Задание функции ошибки}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Растеризация мазков}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:rasterization}{{4.3}{12}{Растеризация мазков}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Красным обозначены точки, задающие кривую)\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vertical_stroke}{{9}{13}{(Красным обозначены точки, задающие кривую)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Иногда такой способ добавляет свой шарм\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pretty_vert_stroke}{{10}{14}{Иногда такой способ добавляет свой шарм\relax }{figure.caption.11}{}}
\newlabel{fig:smooth_stroke}{{\caption@xref {fig:smooth_stroke}{ on input line 114}}{15}{Растеризация мазков}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (красным обозначено направление вектора кривой)\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modern_brush}{{11}{16}{(красным обозначено направление вектора кривой)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Схема полигональной разбивки мазка\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:polygonal_stroke}{{12}{17}{Схема полигональной разбивки мазка\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проведение операций ГА}{17}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ga-operations}{{4.4}{17}{Проведение операций ГА}{subsection.4.4}{}}
\newlabel{eq:curve_length}{{3}{19}{Проведение операций ГА}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Первоначальная генерация популяции}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Мутация и корректировка}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Скрещивание}{20}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Учёт цвета при оптимизации}{20}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:color_in_genome}{{4.5}{20}{Учёт цвета при оптимизации}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Знание цвета при рендеринге необходимо}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Определение цвета по положению при подсчёте ФО}{20}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsubsec:optimal-color-finding}{{4.5.2}{20}{Определение цвета по положению при подсчёте ФО}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Фиксированный цвет в зонах}{21}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Разделение картины на зоны}{21}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:applying_zoning}{{4.6}{21}{Разделение картины на зоны}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Обоснование эффективности}{21}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{subsubsec:why_split_into_zones}{{4.6.1}{21}{Обоснование эффективности}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Прямоугольные зоны}{22}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Зоны произвольной формы}{23}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Распределение ресурсов по зонам}{23}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Регуляция кривизны мазков}{25}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:curvature-regulation}{{4.7}{25}{Регуляция кривизны мазков}{subsection.4.7}{}}
\newlabel{fig:failed_stroke}{{\caption@xref {fig:failed_stroke}{ on input line 415}}{25}{Регуляция кривизны мазков}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces «Мазок» с высокой степенью искривлённости\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:high_curvature_stroke}{{13}{26}{«Мазок» с высокой степенью искривлённости\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces «Мазок» с низкой степенью искривлённости\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:low_curvature_stroke}{{14}{26}{«Мазок» с низкой степенью искривлённости\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Сортировка мазков перед выпуском}{27}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:stroke_sorting}{{4.8}{27}{Сортировка мазков перед выпуском}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Сортировка по территориальному признаку}{27}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:movement_restriction}{{10}{28}{Сортировка по территориальному признаку}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Оптимальная расстановка цветов}{28}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{subsubsec:color-sequence}{{4.8.2}{28}{Оптимальная расстановка цветов}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Получение итоговых цветов: сжатие палитры}{29}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:getting-final-colors}{{4.9}{29}{Получение итоговых цветов: сжатие палитры}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Алгоритмы оптимизации}{30}{section.5}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{5}{30}{Алгоритмы оптимизации}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Общий принцип ГА}{30}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{5.1}{30}{Общий принцип ГА}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Термины}{30}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ga_principles}{{5.2}{30}{Термины}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Примерная последовательность действий ГА}{31}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:approx_ga_algo}{{5.3}{31}{Примерная последовательность действий ГА}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Конкретная реализация ГА и авторские модификации}{32}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:my_modifications}{{5.4}{32}{Конкретная реализация ГА и авторские модификации}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}hazing\_percent: скорость сходимости}{32}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:hazing}{{5.4.1}{32}{hazing\_percent: скорость сходимости}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Наблюдения}{32}{section.6}\protected@file@percent }
\newlabel{sec:observations}{{6}{32}{Наблюдения}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Неравенство зон}{32}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:inequality}{{6.1}{32}{Неравенство зон}{subsection.6.1}{}}
\newlabel{fig:lorenz_curve}{{\caption@xref {fig:lorenz_curve}{ on input line 19}}{34}{Неравенство зон}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Типичная кривая Лоренца\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cumulative_inequality_graph}{{\caption@xref {fig:cumulative_inequality_graph}{ on input line 43}}{35}{Неравенство зон}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Кривая лоренца для зон\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gini_index_world}{{\caption@xref {fig:gini_index_world}{ on input line 53}}{35}{Неравенство зон}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Индекс Джини по странам мира\relax }}{35}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Дальнейшее развитие}{35}{section.7}\protected@file@percent }
\newlabel{sec:todo}{{7}{35}{Дальнейшее развитие}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Внедрить \textit  {быстрый пересчёт функции ошибки}}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Разделение мазков по слоям}{36}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:layered_painting}{{18}{36}{Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Добавить возможность использования локальных методов оптимизации}{36}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:local-methods}{{7.3}{36}{Добавить возможность использования локальных методов оптимизации}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Организовать систему тестирования различных алгоритмов на различных функциях}{37}{subsection.7.4}\protected@file@percent }
\newlabel{itm:testing_system}{{7.4}{37}{Организовать систему тестирования различных алгоритмов на различных функциях}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Контроль уровня разнообразия особей в ГА}{38}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:control_GA_diversity}{{7.5}{38}{Контроль уровня разнообразия особей в ГА}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Задание метрики}{39}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Улучшить алгоритм поиска цветов и разделения на зоны}{40}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:posterisation_and_zoning}{{7.6}{40}{Улучшить алгоритм поиска цветов и разделения на зоны}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Перенести графические вычисления на видеокарту}{40}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:move_graphics_to_videocard}{{7.7}{40}{Перенести графические вычисления на видеокарту}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Выделение границ мазками}{42}{subsection.7.8}\protected@file@percent }
