\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание программы в общих чертах}{3}{section.2}\protected@file@percent }
\newlabel{sec:approx_description}{{2}{3}{Описание программы в общих чертах}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задание функции ошибки}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:equation}{{1}{3}{Задание функции ошибки}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Растеризация мазков}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:rasterization}{{2.2}{3}{Растеризация мазков}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Красным обозначены точки, задающие кривую)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertical_stroke}{{1}{4}{(Красным обозначены точки, задающие кривую)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иногда такой способ добавляет свой шарм\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pretty_vert_stroke}{{2}{5}{Иногда такой способ добавляет свой шарм\relax }{figure.caption.3}{}}
\newlabel{fig:smooth_stroke}{{\caption@xref {fig:smooth_stroke}{ on input line 102}}{6}{Растеризация мазков}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические аспекты}{6}{section.3}\protected@file@percent }
\newlabel{sec:tecnical}{{3}{6}{Технические аспекты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основное}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:major}{{3.1}{6}{Основное}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Библиотеки}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:libs}{{3.2}{7}{Библиотеки}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OpenCV}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pythonic}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}lunasvg}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PowerfulGA}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритмы оптимизации}{8}{section.4}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{4}{8}{Алгоритмы оптимизации}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общий принцип ГА}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{4.1}{8}{Общий принцип ГА}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Термины}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ga_principles}{{4.2}{8}{Термины}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Примерная последовательность действий ГА}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:approx_ga_algo}{{4.3}{9}{Примерная последовательность действий ГА}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Авторские Модификации в ГА}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:my_modifications}{{4.4}{10}{Авторские Модификации в ГА}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Наблюдения}{10}{section.5}\protected@file@percent }
\newlabel{sec:observations}{{5}{10}{Наблюдения}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Неравенство зон}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:inequality}{{5.1}{10}{Неравенство зон}{subsection.5.1}{}}
\newlabel{fig:lorenz_curve}{{\caption@xref {fig:lorenz_curve}{ on input line 168}}{11}{Неравенство зон}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Типичная кривая Лоренца\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cumulative_inequality_graph}{{\caption@xref {fig:cumulative_inequality_graph}{ on input line 190}}{12}{Неравенство зон}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кривая лоренца для зон\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gini_index_world}{{\caption@xref {fig:gini_index_world}{ on input line 198}}{12}{Неравенство зон}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Индекс Джини по странам мира\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Дальнейшее развитие}{13}{section.6}\protected@file@percent }
\newlabel{sec:todo}{{6}{13}{Дальнейшее развитие}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:layered_painting}{{6}{13}{Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }{figure.caption.8}{}}
\newlabel{item:testing_system}{{6}{14}{Дальнейшее развитие}{equation.6.3}{}}
