\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}«Abstract»}{4}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{«Abstract»}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Формулировка задачи}{4}{section.2}\protected@file@percent }
\newlabel{sec:formulating_task}{{2}{4}{Формулировка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналог №1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:analog-1}{{2.1}{4}{Аналог №1}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изначальное изображение, использованное авторами (1)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial_hod}{{1}{5}{Изначальное изображение, использованное авторами (1)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение, переведённое в мазки авторами, в электронном виде (1)\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_hod}{{2}{5}{Изображение, переведённое в мазки авторами, в электронном виде (1)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Аналог №2}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:analog-2}{{2.2}{5}{Аналог №2}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изначальное изображение, использованное авторами (2)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial_bidgoli}{{3}{6}{Изначальное изображение, использованное авторами (2)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение, переведённое в мазки авторами, в электронном виде (2)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result_bidgoli}{{4}{6}{Изображение, переведённое в мазки авторами, в электронном виде (2)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изначальное изображение (автопортрет Ван Гога)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:van-gog-original}{{5}{7}{Изначальное изображение (автопортрет Ван Гога)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Больший размер мазков\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my-van-gog-wide}{{6}{7}{Больший размер мазков\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Меньший размер мазков\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my-van-gog-thin}{{7}{8}{Меньший размер мазков\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические аспекты}{8}{section.3}\protected@file@percent }
\newlabel{sec:tecnical}{{3}{8}{Технические аспекты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основное}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:major}{{3.1}{8}{Основное}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Библиотеки}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:libs}{{3.2}{8}{Библиотеки}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OpenCV}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pythonic}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}lunasvg}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PowerfulGA}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание программы в общих чертах}{9}{section.4}\protected@file@percent }
\newlabel{sec:general_description}{{4}{9}{Описание программы в общих чертах}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Представление «решения» — набора мазков}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:bezier_curve}{{1}{10}{Представление «решения» — набора мазков}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема хранения генома\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genome_contents_table}{{8}{10}{Схема хранения генома\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Задание функции ошибки}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:equation}{{2}{10}{Задание функции ошибки}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Растеризация мазков}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:rasterization}{{4.3}{11}{Растеризация мазков}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Красным обозначены точки, задающие кривую)\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vertical_stroke}{{9}{12}{(Красным обозначены точки, задающие кривую)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Иногда такой способ добавляет свой шарм\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pretty_vert_stroke}{{10}{13}{Иногда такой способ добавляет свой шарм\relax }{figure.caption.11}{}}
\newlabel{fig:smooth_stroke}{{\caption@xref {fig:smooth_stroke}{ on input line 114}}{14}{Растеризация мазков}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (красным обозначено направление вектора кривой)\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modern_brush}{{11}{15}{(красным обозначено направление вектора кривой)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Схема полигональной разбивки мазка\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:polygonal_stroke}{{12}{16}{Схема полигональной разбивки мазка\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проведение операций ГА}{16}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ga-operations}{{4.4}{16}{Проведение операций ГА}{subsection.4.4}{}}
\newlabel{eq:curve_length}{{3}{17}{Проведение операций ГА}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Первоначальная генерация популяции}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Мутация и корректировка}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Скрещивание}{18}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Учёт цвета при оптимизации}{18}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:color_in_genome}{{4.5}{18}{Учёт цвета при оптимизации}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Знание цвета при рендеринге необходимо}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Определение цвета по положению при подсчёте ФО}{18}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsubsec:optimal-color-finding}{{4.5.2}{18}{Определение цвета по положению при подсчёте ФО}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Фиксированный цвет в зонах}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Разделение картины на зоны}{19}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:applying_zoning}{{4.6}{19}{Разделение картины на зоны}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Обоснование эффективности}{19}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{subsubsec:why_split_into_zones}{{4.6.1}{19}{Обоснование эффективности}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Прямоугольные зоны}{20}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Зоны произвольной формы}{20}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Распределение ресурсов по зонам}{20}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Регуляция кривизны мазков}{21}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:curvature-regulation}{{4.7}{21}{Регуляция кривизны мазков}{subsection.4.7}{}}
\newlabel{fig:failed_stroke}{{\caption@xref {fig:failed_stroke}{ on input line 415}}{22}{Регуляция кривизны мазков}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces «Мазок» с высокой степенью искривлённости\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:high_curvature_stroke}{{13}{23}{«Мазок» с высокой степенью искривлённости\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces «Мазок» с низкой степенью искривлённости\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:low_curvature_stroke}{{14}{23}{«Мазок» с низкой степенью искривлённости\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Сортировка мазков перед выпуском}{23}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:stroke_sorting}{{4.8}{23}{Сортировка мазков перед выпуском}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Сортировка по территориальному признаку}{23}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:movement_restriction}{{10}{24}{Сортировка по территориальному признаку}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Оптимальная расстановка цветов}{24}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{subsubsec:color-sequence}{{4.8.2}{24}{Оптимальная расстановка цветов}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Получение итоговых цветов: сжатие палитры}{25}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:getting-final-colors}{{4.9}{25}{Получение итоговых цветов: сжатие палитры}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Соотнесение параметров с физическими величинами}{25}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:physical-values}{{4.10}{25}{Соотнесение параметров с физическими величинами}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Учёт специфики кисти}{25}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:brush-specific}{{4.11}{25}{Учёт специфики кисти}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Алгоритмы оптимизации}{26}{section.5}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{5}{26}{Алгоритмы оптимизации}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Общий принцип ГА}{26}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{5.1}{26}{Общий принцип ГА}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Термины}{26}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ga_principles}{{5.2}{26}{Термины}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Примерная последовательность действий ГА}{26}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:approx_ga_algo}{{5.3}{26}{Примерная последовательность действий ГА}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Конкретная реализация ГА и авторские модификации}{27}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:my_modifications}{{5.4}{27}{Конкретная реализация ГА и авторские модификации}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Операция «скрещивание»}{28}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:matting}{{5.5}{28}{Операция «скрещивание»}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Синяя кривая — для близких геномов, оранжевая — для более далёких\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matting-graph}{{15}{28}{Синяя кривая — для близких геномов, оранжевая — для более далёких\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}hazing\_percent: скорость сходимости}{28}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:hazing}{{5.5.1}{28}{hazing\_percent: скорость сходимости}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Грядущие улучшения в ГА}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Наблюдения}{29}{section.7}\protected@file@percent }
\newlabel{sec:observations}{{7}{29}{Наблюдения}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Неравенство зон}{29}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:inequality}{{7.1}{29}{Неравенство зон}{subsection.7.1}{}}
\newlabel{fig:lorenz_curve}{{\caption@xref {fig:lorenz_curve}{ on input line 19}}{30}{Неравенство зон}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Типичная кривая Лоренца\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cumulative_inequality_graph}{{\caption@xref {fig:cumulative_inequality_graph}{ on input line 43}}{31}{Неравенство зон}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Кривая лоренца для зон\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gini_index_world}{{\caption@xref {fig:gini_index_world}{ on input line 53}}{31}{Неравенство зон}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Индекс Джини по странам мира\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Дальнейшее развитие}{31}{section.8}\protected@file@percent }
\newlabel{sec:todo}{{8}{31}{Дальнейшее развитие}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Внедрить \textit  {быстрый пересчёт функции ошибки}}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Разделение мазков по слоям}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:layered_painting}{{19}{32}{Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Добавить возможность использования локальных методов оптимизации}{32}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:local-methods}{{8.3}{32}{Добавить возможность использования локальных методов оптимизации}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Организовать систему тестирования различных алгоритмов на различных функциях}{32}{subsection.8.4}\protected@file@percent }
\newlabel{itm:testing_system}{{8.4}{32}{Организовать систему тестирования различных алгоритмов на различных функциях}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Контроль уровня разнообразия особей в ГА}{33}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:control_GA_diversity}{{8.5}{33}{Контроль уровня разнообразия особей в ГА}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Задание метрики}{34}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Определение требуемой динамики разнообразия}{35}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Регуляция разнообразности}{35}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{fig:pid}{{\caption@xref {fig:pid}{ on input line 163}}{36}{Регуляция разнообразности}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Схема Пропорционально-Интегрально-Дифференциального регулятора\relax }}{36}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Улучшить алгоритм поиска цветов и разделения на зоны}{36}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:posterisation_and_zoning}{{8.6}{36}{Улучшить алгоритм поиска цветов и разделения на зоны}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Перенести графические вычисления на видеокарту}{37}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:move_graphics_to_videocard}{{8.7}{37}{Перенести графические вычисления на видеокарту}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Выделение границ мазками}{38}{subsection.8.8}\protected@file@percent }
