\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание программы в общих чертах}{3}{section.2}\protected@file@percent }
\newlabel{sec:general_description}{{2}{3}{Описание программы в общих чертах}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Представление «решения» — набора мазков}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задание функции ошибки}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:equation}{{1}{4}{Задание функции ошибки}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Растеризация мазков}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:rasterization}{{2.3}{4}{Растеризация мазков}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Красным обозначены точки, задающие кривую)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertical_stroke}{{1}{5}{(Красным обозначены точки, задающие кривую)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иногда такой способ добавляет свой шарм\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pretty_vert_stroke}{{2}{6}{Иногда такой способ добавляет свой шарм\relax }{figure.caption.3}{}}
\newlabel{fig:smooth_stroke}{{\caption@xref {fig:smooth_stroke}{ on input line 94}}{7}{Растеризация мазков}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (красным обозначено направление вектора кривой)\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modern_brush}{{3}{8}{(красным обозначено направление вектора кривой)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема полигональной разбивки мазка\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polygonal_stroke}{{4}{9}{Схема полигональной разбивки мазка\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Учёт цвета при оптимизации}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:color_in_genome}{{2.4}{9}{Учёт цвета при оптимизации}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические аспекты}{9}{section.3}\protected@file@percent }
\newlabel{sec:tecnical}{{3}{9}{Технические аспекты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основное}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:major}{{3.1}{9}{Основное}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Библиотеки}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:libs}{{3.2}{10}{Библиотеки}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OpenCV}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pythonic}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}lunasvg}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PowerfulGA}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритмы оптимизации}{11}{section.4}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{4}{11}{Алгоритмы оптимизации}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общий принцип ГА}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{4.1}{11}{Общий принцип ГА}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Термины}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ga_principles}{{4.2}{12}{Термины}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Примерная последовательность действий ГА}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:approx_ga_algo}{{4.3}{12}{Примерная последовательность действий ГА}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Авторские Модификации в ГА}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:my_modifications}{{4.4}{13}{Авторские Модификации в ГА}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}hazing\_percent: скорость сходимости}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:hazing}{{4.4.1}{13}{hazing\_percent: скорость сходимости}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Наблюдения}{13}{section.5}\protected@file@percent }
\newlabel{sec:observations}{{5}{13}{Наблюдения}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Неравенство зон}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:inequality}{{5.1}{13}{Неравенство зон}{subsection.5.1}{}}
\newlabel{fig:lorenz_curve}{{\caption@xref {fig:lorenz_curve}{ on input line 15}}{14}{Неравенство зон}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Типичная кривая Лоренца\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cumulative_inequality_graph}{{\caption@xref {fig:cumulative_inequality_graph}{ on input line 37}}{15}{Неравенство зон}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Кривая лоренца для зон\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Дальнейшее развитие}{15}{section.6}\protected@file@percent }
\newlabel{sec:todo}{{6}{15}{Дальнейшее развитие}{section.6}{}}
\newlabel{fig:gini_index_world}{{\caption@xref {fig:gini_index_world}{ on input line 45}}{16}{Неравенство зон}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Индекс Джини по странам мира\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Внедрить \textit  {быстрый пересчёт функции ошибки}}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Разделение мазков по слоям}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:layered_painting}{{8}{16}{Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Добавить возможность использования локальных методов оптимизации}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Организовать систему тестирования различных алгоритмов на различных функциях}{17}{subsection.6.4}\protected@file@percent }
\newlabel{itm:testing_system}{{6.4}{17}{Организовать систему тестирования различных алгоритмов на различных функциях}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Улучшить алгоритм поиска цветов и разделения на зоны}{18}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:posterisation_and_zoning}{{6.5}{18}{Улучшить алгоритм поиска цветов и разделения на зоны}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Перенести графические вычисления на видеокарту}{18}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:move_graphics_to_videocard}{{6.6}{18}{Перенести графические вычисления на видеокарту}{subsection.6.6}{}}
