\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:equation}{{1}{2}{Формулировка задачи}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритмы оптимизации}{2}{section.2}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{2}{2}{Алгоритмы оптимизации}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общий принцип ГА}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{2.1}{2}{Общий принцип ГА}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Термины}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ga_principles}{{2.2}{3}{Термины}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Примерная последовательность действий ГА}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:approx_ga_algo}{{2.3}{3}{Примерная последовательность действий ГА}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Авторские Модификации в ГА}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:my_modifications}{{2.4}{4}{Авторские Модификации в ГА}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Наблюдения}{5}{section.3}\protected@file@percent }
\newlabel{sec:observations}{{3}{5}{Наблюдения}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Неравенство зон}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:inequality}{{3.1}{5}{Неравенство зон}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_curve}{{\caption@xref {fig:lorenz_curve}{ on input line 76}}{6}{Неравенство зон}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Типичная кривая Лоренца\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:cumulative_inequality_graph}{{\caption@xref {fig:cumulative_inequality_graph}{ on input line 96}}{6}{Неравенство зон}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Кривая лоренца для зон\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gini_index_world}{{\caption@xref {fig:gini_index_world}{ on input line 104}}{7}{Неравенство зон}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Индекс Джини по странам мира\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дальнейшее развитие}{7}{section.4}\protected@file@percent }
\newlabel{sec:todo}{{4}{7}{Дальнейшее развитие}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layered_painting}{{4}{7}{Фон | Рельеф фона | Детализация заднего плана | Основные объекты\relax }{figure.caption.4}{}}
\newlabel{item:testing_system}{{4}{8}{Дальнейшее развитие}{equation.4.3}{}}
