\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:equation}{{1}{2}{Формулировка задачи}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритмы оптимизации}{2}{section.2}\protected@file@percent }
\newlabel{sec:opimization_algorithms}{{2}{2}{Алгоритмы оптимизации}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общий принцип ГА}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ga_general_principles}{{2.1}{2}{Общий принцип ГА}{subsection.2.1}{}}
