\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{3}{section.1}\protected@file@percent }
\newlabel{sec:formulating-task}{{1}{3}{Формулировка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор}{3}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{3}{Обзор}{section.2}{}}
\newlabel{lst:QIM-example}{{2}{4}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические подробности}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание алгоритма в общих чертах}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Разбор выражений}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:expression-parsing}{{4.1}{5}{Разбор выражений}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Вычисление производной}{5}{subsubsection.4.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:involution-derivative}{{\caption@xref {fig:involution-derivative}{ on input line 156}}{5}{Вычисление производной}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Оптимизация вычислений}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Дерево алгоритмов оптимизации}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:opt-algo-tree}{{4.2}{6}{Дерево алгоритмов оптимизации}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Идея}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:opt-tree-idea}{{4.2.1}{6}{Идея}{subsubsection.4.2.1}{}}
\newlabel{fig:perfect-balance}{{\caption@xref {fig:perfect-balance}{ on input line 195}}{7}{Идея}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Схема дерева}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема дерева оптимизации\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:opt-tree}{{1}{8}{Схема дерева оптимизации\relax }{figure.caption.4}{}}
\newlabel{fig:opt-tree-config}{{\caption@xref {fig:opt-tree-config}{ on input line 258}}{9}{Схема дерева}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример конфигурационного файла\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Распределение вычислительного ресурса}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:resource-distribution}{{4.2.3}{10}{Распределение вычислительного ресурса}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Решение уравнений и построение графиков}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Модификации в ГА}{11}{section.5}\protected@file@percent }
\newlabel{sec:ga-modifications}{{5}{11}{Модификации в ГА}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График для 1'000 вычислений\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epoch-pow-1000}{{3}{12}{График для 1'000 вычислений\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График для 5'000 вычислений\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:epoch-pow-5000}{{4}{13}{График для 5'000 вычислений\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График для 100'000 итераций\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epoch-pow-100000}{{5}{13}{График для 100'000 итераций\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Тестирование}{13}{section.6}\protected@file@percent }
\newlabel{sec:testing}{{6}{13}{Тестирование}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Дальнейшее развитие}{14}{section.7}\protected@file@percent }
\newlabel{sec:subsequent-development}{{7}{14}{Дальнейшее развитие}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Дополнительные алгоритмы оптимизации}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Внедрение аналитических методов}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Решение систем уравнений}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Рендеринг формул в \LaTeX  }{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Построение многомерных графиков}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Нахождение параметров функции заданного вида по точкам}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Негладкая оптимизация}{15}{subsection.7.7}\protected@file@percent }
