\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи}{3}{section.1}\protected@file@percent }
\newlabel{sec:formulating-task}{{1}{3}{Формулировка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор}{3}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{3}{Обзор}{section.2}{}}
\newlabel{lst:QIM-example}{{2}{4}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические подробности}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание алгоритма в общих чертах}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Разбор выражений}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Дерево алгоритмов оптимизации}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:opt-algo-tree}{{4.2}{4}{Дерево алгоритмов оптимизации}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Идея}{4}{subsubsection.4.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfect-balance}{{\caption@xref {fig:perfect-balance}{ on input line 132}}{5}{Идея}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Распределение вычислительного ресурса}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:resource-distribution}{{4.2.2}{5}{Распределение вычислительного ресурса}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Схема дерева}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема дерева оптимизации\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:opt-tree}{{1}{6}{Схема дерева оптимизации\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Модификации в ГА}{6}{section.5}\protected@file@percent }
\newlabel{sec:ga-modifications}{{5}{6}{Модификации в ГА}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График для 1'000 вычислений\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:epoch-pow-1000}{{2}{8}{График для 1'000 вычислений\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График для 5'000 вычислений\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epoch-pow-5000}{{3}{8}{График для 5'000 вычислений\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График для 100'000 итераций\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epoch-pow-100000}{{4}{9}{График для 100'000 итераций\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Дальнейшее развитие}{9}{section.6}\protected@file@percent }
\newlabel{sec:subsequent-development}{{6}{9}{Дальнейшее развитие}{section.6}{}}
